dialog (Result) {
  // bind the variable "rollResult" to the result 
  match {
    RollResultConcept (rollResult)
  }
  // define a condition that changes the dialog depending on whether there
  // is one or more dice rolls
  if (size(rollResult.roll) == 1) {
    template ("You've got a ${value(rollResult.roll)}!!!")    
  }
  else-if (size(rollResult.roll) > 1) {
    choose (Random) {
      template ("The sum is ${value(rollResult.sum)}")
      template ("You've got a ${value(rollResult.sum)} with the ${size(rollResult.roll)} dice")
      template ("You rolled ${list(rollResult.roll, 'value')}")    
    }
  }
}